<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Interactive card details form</title>

</head>

<body>

  <div class="container-cards-desktop">

    <div class="front-card cards">

      <img class="img-card" src="./images/bg-card-front.png">
      <div class="text">

        <img class="logo" src="images/card-logo.svg" />



        <div class="card-number">0000 0000 0000 0000</div>

        <div class="name-expire-date">
          <div class="name">jane appleseed</div>
          <div class="exp-date">00/00</div>
        </div>

      </div>

    </div>

    <div class="back-card cards">

      <img class="img-card" src="./images/bg-card-back.png">

      <div class="cvc">000</div>

    </div>

  </div>

  <div class="container">

    <div class="container-img-desktop">

      <img class="img-box" src="images/bg-main-desktop.png" alt="">

    </div>

    <div class="container-img-mobile">
      <img class="img-mobile" src="images/bg-main-mobile.png" alt="">
    </div>

    <main class="form-container">

      <div class="form">

        <div class="box-input">
          <label class="label">Cardholder Name</label>
          <input class="input-text" type="text" placeholder="e.g. Jane Appleseed">
        </div>

        <div class="box-input">
          <label class="label">Card Number</label>
          <input class="input-text" type="text" placeholder="e.g. 1234 5678 9123 0000">
        </div>


        <div class="two-column-input">

          <div>

            <label class="label">Exp. Date (MM/YY)</label>

            <div class="mounth-year">
              <input class="input-text" type="text" placeholder="MM">
              <input class="input-text" type="text" placeholder="YY">
            </div>
          </div>

          <div class="box-cvc">
            <label class="label">CVC</label>
            <input class="input-text input-cvc" type="text" placeholder=" e.g. 123">
          </div>

        </div>

        <button class="btn">Confirm</button>

      </div>


    </main>

  </div>

</body>

</html>